round() 遵循四舍五入把原值转化为指定小数位数，如：round(1.45,0) = 1;round(1.55,0)=2
floor()向下舍入为指定小数位数 如：floor(1.45,0)= 1;floor(1.55,0) = 1
ceiling()向上舍入为指定小数位数 如：ceiling(1.45,0) = 2;ceiling(1.55,0)=2

1.round() 函数是四舍五入用，第一个参数是我们要被操作的数据，
第二个参数是设置我们四舍五入之后小数点后显示几位。

2.numeric 函数的2个参数，第一个表示数据长度，第二个参数表示小数点后位数。

例如：

　　select   cast(round(12.5,2)   as   numeric(5,2))  结果：12.50

　　select   cast(round(12.555,2)   as   numeric(5,2))  结果：12.56

　　select   cast(round(122.5255,2)   as   numeric(5,2)) 结果：122.53

　　select   cast(round(1222.5255,2)   as   numeric(5,2)) 结果：报错了！ 

原因是：1222.5255，整数位是4，小数位是2，加起来4+2=6，超出了numeric设置的5位，
所以为了保险，可以增减numeric的参数，例如numeric(20，2)。


2、CEILING 函数返回大于或等于所给数字表达式的最小整数。
FLOOR 函数返回小于或等于所给数字表达式的最大整数。
        
例如，对于数字表达式 12.9273，CEILING 将返回 13，
FLOOR 将返回 12。FLOOR 和 CEILING 返回值的数据类型都与输入的数字表达式的数据类型相同。 

/*****************************************************************************************/
/*****************************************************************************************/
decimal 数据类型最多可存储 38 个数字，所有数字都能够放到小数点的右边。
decimal 数据类型存储了一个准确（精确）的数字表达法；不存储值的近似值。
 
定义 decimal 的列、变量和参数的两种特性如下： 

・          p   小数点左边和右边数字之和，不包括小数点。如 123.45,则 p=5，s=2。 

指定精度或对象能够控制的数字个数。
 
・          s 

指定可放到小数点右边的小数位数或数字个数。
 
p 和 s 必须遵守以下规则：0 <= s <= p <= 38。
 
numeric 和 decimal 数据类型的默认最大精度值是 38。在 Transact-SQL 中，numeric 与 decimal 数据类型在功能上等效。
 
当数据值一定要按照指定精确存储时，可以用带有小数的 decimal 数据类型来存储数字。
 
float 和 real 数据
 
float 和 real 数据类型被称为近似的数据类型。在近似数字数据类型方面，float 和 real 数据的使用遵循 IEEE 754 标准。
 
近似数字数据类型并不存储为多数数字指定的精确值，它们只储存这些值的最近似值。在很多应用程序中，指定值与存储值之间的微小差异并不明显。但有时这些差异也值得引起注意。由于 float 和 real 数据类型的这种近似性，当要求精确的数字状态时，比如在财务应用程序中，在那些需要舍入的操作中，或在等值核对的操作中，就不使用这些数据类型。这时就要用 integer、decimal、money 或 smallmone 数据类型。
 
在 WHERE 子句搜索条件中（特别是 = 和 <> 运算符），应避免使用 float 或 real 列。最好限制使用 float 和 real 列做 > 或 < 的比较。
 
IEEE 754 规格提供了四种舍入模式：舍入到最接近的值、上舍入、下舍入和舍入到零。Microsoft? SQL Server? 使用上舍入。所有的数值必须精确到确定的精度，但会产生细小的浮点值变化。因为浮点数字的二进制表示法可以采用很多合法舍入规则中的任意一条，因此我们不可能可靠地量化一个浮点值。
 
转换 decimal 和 numeric 数据
 
对于 decimal 和 numeric 数据类型，Microsoft? SQL Server? 将精度和小数位数的每个特定组合看作是不同的数据类型。例如，decimal(5,5) 和 decimal(5,0) 被当作不同的数据类型。(因此在编存储过程当中使用的变量采用Real 或 Float,而不采用decimal类型)
 
在 Transact-SQL 语句中，带有小数点的常量自动转换为 numeric 数据值，且必然使用最小的精度和小数位数。例如，常量 12.345 被转换为 numeric 值，其精度为 5，小数位为 3。
 
从 decimal 或 numeric 向 float 或 real 转换会导致精度损失。从 int、smallint、tinyint、float、real、money 或 smallmoney 向 decimal 或 numeric 转换会导致溢出。
 
默认情况下，在将数字转换为较低精度和小数位数的 decimal 或 numeric 值时，SQL Server 使用舍入法。然而，如果 SET ARITHABORT 选项为 ON，当发生溢出时，SQL Server 会出现错误。若仅损失精度和小数位数，则不会产生错误。
