保留名次：   
  Select  *,  Rank=(select   count(distinct(销量))   from   table1   where   销量>=A.销量)   From   table1   A   
效果
  1   
  2   
  2   
  2   
  3   
  4（记录数一共为6条）

不保留名次：   
  select   *, rank=(select   count(1)   from   table1   where   销量>A.销量)+1   from   table1   A   
效果：  
  1   
  2   
  2   
  2   
  5   
  6（记录数一共为6条）   

/******************************************************/
select isnull((select sum(1) from t where 成绩>A.成绩),0)+1 as '名次',* from t A
order by 成绩 desc

1、

Select *,IsNull((Select sum(1) from t1 where 总分>a.总分),0)+1 as 名次 
from t1 a
order by (Select sum(1) from t1 where 总分>=a.总分)


id          name       总分          名次          
----------- ---------- ----------- ----------- 
1           jksfff     270         1
5           sfjskj     270         1
3           skfjsk     249         3
4           sfjskj     249         3
2           loskfi     238         5

（所影响的行数为 5 行）


2、

Select *,IsNull((Select count(distinct 总分) from t1 where 总分>a.总分),0)+1 as 名次 
from t1 a
order by (Select sum(1) from t1 where 总分>=a.总分)

id          name       总分          名次          
----------- ---------- ----------- ----------- 
1           jksfff     270         1
5           sfjskj     270         1
3           skfjsk     249         2
4           sfjskj     249         2
2           loskfi     238         3

（所影响的行数为 5 行）


* select  *,名次=(select count(distinct (EstimateMoney-OutMoney)) from ##fff
 where (EstimateMoney-OutMoney)>=(a.EstimateMoney-a.OutMoney) and Depart=a.Depart) 
from ##fff a  order by Depart,mc asc


/*排名*/
SELECT speaker, track, score,
ROW_NUMBER() OVER(ORDER BY score DESC) AS rownum,
RANK() OVER(ORDER BY score DESC) AS rnk,
DENSE_RANK() OVER(ORDER BY score DESC) AS drnk
FROM SpeakerStats
ORDER BY score DESC




