ALTER PROCEDURE dbo.MS_P_IT_ADDADVICESTATISTICS
--@ACTION INT,--
@CLASSID INT,
@DATE DATETIME,
@RETURN INT OUTPUT
AS
SET NOCOUNT ON
DECLARE @YYMM CHAR(7), @SQL NVARCHAR(4000),@COL NVARCHAR(15),@PARENTS VARCHAR(255)
DECLARE @DAY INT,@ID INT,@OLDCLASS INT
SET @YYMM = CONVERT(CHAR(7),@DATE,120)
SET @DAY = DAY(@DATE)
SET @COL = N'DAY'+CAST(@DAY AS NVARCHAR(10))
SELECT TOP 1 @ID = ID FROM MS_T_STATISTICS WHERE YYMM = @YYMM ORDER BY CLASSID DESC
IF ISNUMERIC(@ID) <= 0	SET @ID = 0
IF @ID > 0 BEGIN 
	SELECT @OLDCLASS = CLASSID FROM MS_T_STATISTICS WHERE YYMM = @YYMM AND CLASSID = @CLASSID
END
IF ISNUMERIC(@OLDCLASS) <= 0	SET @OLDCLASS = 0
SELECT @PARENTS = PARENTS FROM MS_T_CLASS WHERE ID = @CLASSID
IF ISNULL(@PARENTS,'') = ''	SET @PARENTS = '0,'
SET XACT_ABORT ON
BEGIN TRANSACTION TRAN_ADVICE_001
BEGIN TRY
	IF @ID > 0 BEGIN--月份统计已经存在
		IF @OLDCLASS <= 0 BEGIN --类型不存在，可能是新添加的类型
			SET @SQL = N'INSERT INTO [MS_T_STATISTICS] VALUES(@YYMM,@CLASSID,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)'
			EXECUTE SP_EXECUTESQL @SQL,N'@YYMM CHAR(7),@CLASSID INT',@YYMM,@CLASSID
		END		
	END ELSE BEGIN--月份不存在，导入整个类别基础数据结构
		INSERT INTO [MS_T_STATISTICS] 
		SELECT @YYMM,ID,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 FROM MS_T_CLASS 
		WHERE PARENTID <> 0  AND CATEGORY = 1		
	END
	--执行添加数据
	SET @SQL = N'UPDATE [MS_T_STATISTICS] SET '+@COL+ N'='+@COL+'+1 WHERE YYMM=@YYMM AND (CLASSID=@CLASSID OR CLASSID IN('+@PARENTS+'0))'
	EXECUTE SP_EXECUTESQL @SQL,N'@YYMM CHAR(7),@CLASSID INT',@YYMM,@CLASSID
	PRINT '添加：'+@SQL
	SET @RETURN = @CLASSID
END TRY
BEGIN CATCH
	SET @RETURN = -101
	ROLLBACK TRANSACTION TRAN_ADVICE_001
	SET XACT_ABORT OFF
	SET NOCOUNT OFF
	RETURN
END CATCH
COMMIT TRANSACTION TRAN_ADVICE_001
SET XACT_ABORT OFF
SET NOCOUNT OFF
RETURN

/*********************************************************************************/
ALTER PROCEDURE MS_P_DT_DELETEADVICESTATISTICS
@CLASSID INT,
@DATE DATETIME,
@RETURN INT OUTPUT
AS 
SET NOCOUNT ON
DECLARE @YYMM CHAR(7), @SQL NVARCHAR(4000),@COL NVARCHAR(15),@PARENTS VARCHAR(255)
DECLARE @DAY INT,@ID INT,@OLDCLASS INT
SET @YYMM = CONVERT(CHAR(7),@DATE,120)
SET @DAY = DAY(@DATE)
SET @COL = N'DAY'+CAST(@DAY AS NVARCHAR(10))
SELECT TOP 1 @ID = ID FROM MS_T_STATISTICS WHERE YYMM = @YYMM ORDER BY CLASSID DESC
IF ISNUMERIC(@ID) <= 0	SET @ID = 0
IF @ID > 0 BEGIN 
	SELECT @OLDCLASS = CLASSID FROM MS_T_STATISTICS WHERE YYMM = @YYMM AND CLASSID = @CLASSID
END
IF ISNUMERIC(@OLDCLASS) <= 0	SET @OLDCLASS = 0
IF @ID > 0 BEGIN--月份统计已经存在
	IF @OLDCLASS <= 0 BEGIN --类型统计不存在
		SET @RETURN = -2
		SET NOCOUNT OFF
		RETURN
	END	
END ELSE BEGIN--月份不存
	SET @RETURN = -1
	SET NOCOUNT OFF
	RETURN
END
SELECT @PARENTS = PARENTS FROM MS_T_CLASS WHERE ID = @CLASSID
IF ISNULL(@PARENTS,'') = ''	SET @PARENTS = '0,'

SET XACT_ABORT ON
BEGIN TRANSACTION TRAN_ADVICE_001
BEGIN TRY				
	--执行删除数据的统计-1
	SET @SQL = N'UPDATE [MS_T_STATISTICS] SET '+@COL+ N'='+@COL+'-1 WHERE YYMM=@YYMM AND (CLASSID=@CLASSID OR CLASSID IN('+@PARENTS+'0))'
	EXECUTE SP_EXECUTESQL @SQL,N'@YYMM CHAR(7),@CLASSID INT',@YYMM,@CLASSID
	PRINT '删除：'+@SQL
	SET @RETURN = @CLASSID
END TRY
BEGIN CATCH
	SET @RETURN = -101
	ROLLBACK TRANSACTION TRAN_ADVICE_001
	SET XACT_ABORT OFF
	SET NOCOUNT OFF
	RETURN
END CATCH
COMMIT TRANSACTION TRAN_ADVICE_001
SET XACT_ABORT OFF
SET NOCOUNT OFF
RETURN
/*************************************************************************************/
/*查找某月的类别统计数据
DECLARE @a INT,@b INT ,@c int
EXEC MS_P_GT_DVICESTATISTICS 0,1,'2009-12-06', @a, @b, @c
-----------------------------------------------------
SELECT * FROM MS_T_CLASS C RIGHT JOIN MS_T_STATISTICS S 
ON C.ID = S.CLASSID WHERE C.PARENTID <> 0 AND C.CATEGORY = 1  
*/
ALTER PROCEDURE MS_P_GT_DVICESTATISTICS
@ID INT,
@DEPTH INT,
@ADDTIME DATETIME,
@MAXDEPTH INT OUTPUT,
@MAXDAYS INT OUTPUT,
@RETURN INT OUTPUT
AS
SET NOCOUNT ON
IF @ADDTIME > GETDATE() 
SET @ADDTIME = GETDATE()
DECLARE @DAYS VARCHAR(1000)
DECLARE @SDAY INT,@EDAY INT
SELECT @DAYS = '',@SDAY = 1,@EDAY = DAY(@ADDTIME)--获取今天是几号  
/*如果是当前年月，就根据号数显示几天*/
IF(CONVERT(CHAR(7),@ADDTIME,120) = CONVERT(CHAR(7),GETDATE(),120))
	BEGIN
		WHILE(@SDAY <= @EDAY)
		BEGIN
		SET @DAYS = @DAYS + 'S.DAY' + CAST(@SDAY AS VARCHAR(5)) + ','
		SET @SDAY = @SDAY + 1
		END
		SET @DAYS = @DAYS + 'S.YYMM,'
	END
/*如果不是当月数据，则显示全月数据*/
ELSE
	SET @DAYS = 'S.*,'

DECLARE @BASESQL NVARCHAR(2000),@WHERE NVARCHAR(1000),@YYMM CHAR(7)
SET @YYMM = CONVERT(CHAR(7),@ADDTIME,120)
SET @BASESQL = N'SELECT '+@DAYS+' C.ID,C.PARENTID,C.CHILD,C.DEPTH,C.[NAME]' +
' FROM MS_T_CLASS C RIGHT JOIN MS_T_STATISTICS S ON C.ID = S.CLASSID WHERE C.PARENTID <> 0 AND C.CATEGORY = 1 '
SET @WHERE = ' AND S.YYMM = @YYMM '
--查找子数据
IF(@ID > 0)
SET @WHERE = @WHERE + ' AND C.PARENTID = '+CAST(@ID AS NVARCHAR(10))
--根据深度查找
IF(@DEPTH > 0)
SET @WHERE = @WHERE + ' AND C.DEPTH = '+CAST(@DEPTH AS NVARCHAR(10))
SET @BASESQL = @BASESQL + @WHERE + ' ORDER BY ORDERBYS '
--执行SQL语句
EXECUTE SP_EXECUTESQL @BASESQL,N'@YYMM CHAR(7)',@YYMM

SET @RETURN = @@ROWCOUNT
SELECT @MAXDEPTH = MAX(DEPTH),@MAXDAYS = DAY(@ADDTIME) FROM MS_T_CLASS
SET NOCOUNT OFF