ALTER PROCEDURE dbo.MS_P_IT_ADDADVICESTATISTICS
--@ACTION INT,--
@CLASSID INT,
@DATE DATETIME,
@RETURN INT OUTPUT
AS
SET NOCOUNT ON
DECLARE @YYMM CHAR(7), @SQL NVARCHAR(4000),@COL NVARCHAR(15),@PARENTS VARCHAR(255)
DECLARE @DAY INT,@ID INT,@OLDCLASS INT
SET @YYMM = CONVERT(CHAR(7),@DATE,120)
SET @DAY = DAY(@DATE)
SET @COL = N'DAY'+CAST(@DAY AS NVARCHAR(10))
SELECT TOP 1 @ID = ID FROM MS_T_STATISTICS WHERE YYMM = @YYMM ORDER BY CLASSID DESC
IF ISNUMERIC(@ID) <= 0	SET @ID = 0
IF @ID > 0 BEGIN 
	SELECT @OLDCLASS = CLASSID FROM MS_T_STATISTICS WHERE YYMM = @YYMM AND CLASSID = @CLASSID
END
IF ISNUMERIC(@OLDCLASS) <= 0	SET @OLDCLASS = 0
SELECT @PARENTS = PARENTS FROM MS_T_CLASS WHERE ID = @CLASSID
IF ISNULL(@PARENTS,'') = ''	SET @PARENTS = '0,'
SET XACT_ABORT ON
BEGIN TRANSACTION TRAN_ADVICE_001
BEGIN TRY
	IF @ID > 0 BEGIN--月份统计已经存在
		IF @OLDCLASS <= 0 BEGIN --类型不存在，可能是新添加的类型
			SET @SQL = N'INSERT INTO [MS_T_STATISTICS] VALUES(@YYMM,@CLASSID,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)'
			EXECUTE SP_EXECUTESQL @SQL,N'@YYMM CHAR(7),@CLASSID INT',@YYMM,@CLASSID
		END		
	END ELSE BEGIN--月份不存在，导入整个类别基础数据结构
		INSERT INTO [MS_T_STATISTICS] 
		SELECT @YYMM,ID,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 FROM MS_T_CLASS 
		WHERE PARENTID <> 0  AND CATEGORY = 1		
	END
	--执行添加数据
	SET @SQL = N'UPDATE [MS_T_STATISTICS] SET '+@COL+ N'='+@COL+'+1 WHERE YYMM=@YYMM AND (CLASSID=@CLASSID OR CLASSID IN('+@PARENTS+'0))'
	EXECUTE SP_EXECUTESQL @SQL,N'@YYMM CHAR(7),@CLASSID INT',@YYMM,@CLASSID
	PRINT '添加：'+@SQL
	SET @RETURN = @CLASSID
END TRY
BEGIN CATCH
	SET @RETURN = -101
	ROLLBACK TRANSACTION TRAN_ADVICE_001
	SET XACT_ABORT OFF
	SET NOCOUNT OFF
	RETURN
END CATCH
COMMIT TRANSACTION TRAN_ADVICE_001
SET XACT_ABORT OFF
SET NOCOUNT OFF
RETURN